== README

PegIt

This application was created for golfers to keep track of their handicap without having to pay an association to keep that information for them. It also allows users to create meetups to find new partners to play with.

To get the app started, fork the repository, clone it, then run
<tt>bundle install</tt>

and then
<tt>rake db:migrate</tt>

After that, running your rails server should allow access to the app through your local host.

If you have any additions, please feel free to make them and create a merge request!

Thanks!
